
BREVO_API_KEY=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

# Sender (will appear in the “From:” of the email)
FROM_EMAIL=website@cypherleap.com
FROM_NAME=CypherLeap Website

# Recipient
TO_EMAIL=info@cypherleap.com
TO_NAME=CypherLeap Contact
